# LabSystem

./: README.md  search.sql  ~$要求.docx  ~$需求分析.docx  ~WRL0005.tmp  开发log.txt  要求.docx  需求分析.docx
LabSys/: pom.xml
LabSys/src/main/java/com/jack/: CodeGenerator.java  LabSysApplication.java
LabSys/src/main/java/com/jack/LabSystem/config/: MyBatisPlusPageConfig.java  MyCorsConfig.java  MyRedisConfig.java
LabSys/src/main/java/com/jack/LabSystem/controller/: ContactController.java  ContactrelationController.java  ContributorController.java  DepartmentController.java  DirectorController.java  LeaderController.java  OfficespaceController.java  OutcomeController.java  PartnerController.java  PdrelationController.java  PrincipleController.java  ProjectController.java  QualitierController.java  RecordController.java  ResearcherController.java  ResearchlabController.java  SecretaryController.java  SubprojectController.java  UserController.java
LabSys/src/main/java/com/jack/LabSystem/mapper/: ContactMapper.java  ContactrelationMapper.java  ContributorMapper.java  DepartmentMapper.java  DirectorMapper.java  LeaderMapper.java  OfficespaceMapper.java  OutcomeMapper.java  PartnerMapper.java  PdrelationMapper.java  PrincipleMapper.java  ProjectMapper.java  QualitierMapper.java  RecordMapper.java  ResearcherMapper.java  ResearchlabMapper.java  SecretaryMapper.java  SubprojectMapper.java  UserMapper.java
LabSys/src/main/java/com/jack/LabSystem/model/entity/: Contact.java  Contactrelation.java  Contributor.java  Department.java  Director.java  Leader.java  Officespace.java  Outcome.java  Partner.java  Pdrelation.java  Principle.java  Project.java  Qualitier.java  Record.java  Researcher.java  Researchlab.java  Secretary.java  Subproject.java  User.java
LabSys/src/main/java/com/jack/LabSystem/service/: ContactService.java  ContactrelationService.java  ContributorService.java  DepartmentService.java  DirectorService.java  IUserService.java  LeaderService.java  OfficespaceService.java  OutcomeService.java  PartnerService.java  PdrelationService.java  PrincipleService.java  ProjectService.java  QualitierService.java  RecordService.java  ResearcherService.java  ResearchlabService.java  SecretaryService.java  SubprojectService.java
LabSys/src/main/java/com/jack/LabSystem/service/impl/: ContactServiceImpl.java  ContactrelationServiceImpl.java  ContributorServiceImpl.java  DepartmentServiceImpl.java  DirectorServiceImpl.java  IUserServiceImpl.java  LeaderServiceImpl.java  OfficespaceServiceImpl.java  OutcomeServiceImpl.java  PartnerServiceImpl.java  PdrelationServiceImpl.java  PrincipleServiceImpl.java  ProjectServiceImpl.java  QualitierServiceImpl.java  RecordServiceImpl.java  ResearcherServiceImpl.java  ResearchlabServiceImpl.java  SecretaryServiceImpl.java  SubprojectServiceImpl.java
LabSys/src/main/java/com/jack/LabSystem/util/: Authority.java  ResultUtil.java
LabSys/src/main/resources/: application.yml
LabSys/src/main/resources/mapper/LabSystem/: ContactMapper.xml  ContactrelationMapper.xml  ContributorMapper.xml  DepartmentMapper.xml  DirectorMapper.xml  LeaderMapper.xml  OfficespaceMapper.xml  OutcomeMapper.xml  PartnerMapper.xml  PdrelationMapper.xml  PrincipleMapper.xml  ProjectMapper.xml  QualitierMapper.xml  RecordMapper.xml  ResearcherMapper.xml  ResearchlabMapper.xml  SecretaryMapper.xml  SubprojectMapper.xml  UserMapper.xml
LabSys/src/test/java/com/jack/: LabSysApplicationTests.java
front_end/: vue.config.js
front_end/mock/: user.js
front_end/src/: App.vue  settings.js
(+23 files in other folders)
